<!DOCTYPE HTML >
<html lang="zh-tw">
	<head>
		<title>Hamsterlive-members</title>
		<meta charset="utf-8" />
		<meta property="og:title" content="Hamsterlive" />
		<meta property="og:type" content="video.movie" />
		<meta property="og:url" content="https://hamsterlive.tw/lemon.html" />
		<meta property="og:image" content="https://hamsterlive.tw/images/bg-masthead.png" />
		<meta property="og:description" content="雷萌的自介~">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="index.html">首頁</a></li>
					<li><a href="vtubers.html">旗下成員</a></li>
					<li><a href="RT.html">RT招募</a></li>
					<li><a href="studio.html">雷萌工作室</a></li>
				</ul>
			</nav>
			<article id="come" class="wrapper style1">
				<div>
					<div class="row">
						<div class="col-5 col-5-large col-5-medium">
							<span class="image fit"><img src="images/lemon.png" alt="雷萌" /></span>
							<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
							<p></p>
							<div class='embed-container'>
								<iframe src='https://www.youtube.com/embed/8I6pp5nyGW0' frameborder='0' allowfullscreen></iframe>
							</div>
							<center><button onclick="window.location.href='https://mylast.video/J8xWFml' ;">雷萌YT頻道最新影片傳送按鈕</button></center>
						</div>
						<div class="col-7 col-7-large col-7-medium">
							<center><h1><strong>雷萌</strong></h1></center>
							<p style="flex-direction:row-reverse">
								<div style="text-align: left;">Name：Lemon</div>
								<div style="text-align: left;">性別：公的</div>
								<div style="text-align: left;">身高/體重：121cm/28KG</div>
								<div style="text-align: left;">生日：10/11</div>
								<div style="text-align: left;">年齡：14??y（自稱14y）</div>
								<div style="text-align: left;">個性 ：開朗</div>
								<div style="text-align: left;">喜歡：香腸傳說2、進擊的巨人、Minecraft </div>
								<div style="text-align: left;">以生物學來說是：界門綱目倉鼠種</div>
								<div style="text-align: left;">動物界/脊索動物門/脊椎動物亞門/哺乳綱/齧齒目/倉鼠科/倉鼠屬/倉鼠種</div>
								<p></p>
								<div style="text-align: left;">本鼠原本是一隻倉鼠，但一覺醒來後身體就長成人形，而且還失去了尾巴，為了尋找同類決定開始直播。</div>
								<p></p>
								<div style="text-align: left;">特殊用語：</div>
								<div style="text-align: left;">本鼠：日文的私、鼠：日文的僕</div>
								<div style="text-align: left;">(搓頭搓頭) ：雷萌的人頭頂搓對方的身體</div>
								<div style="text-align: left;">早安安：招呼語，wake up~11:59(GMT+8)</div>
								<div style="text-align: left;">午安安：招呼語，12:00~16:59(GMT+8)</div>
								<div style="text-align: left;">晚安安：招呼語，17:00~睡前(GMT+8)</div>
								<div style="text-align: left;">晚安 ：招呼語，睡前</div>
								<a href="https://p.ecpay.com.tw/D97B93A"><div style="text-align: left;">綠界抖內</div></a>
								<div class="container medium">
									<ul class="social">
										<li><a href="https://reality.app/profile/a8c7b764?adj_t=8ogcewh_z9yhix5" class="icon brands fa-dribbble"><span class="label"></span>Reality</a></li>
										<li><a href="https://twitter.com/Lemonishamster" class="icon brands fa-twitter"><span class="label">Twitter</span>Twitter</a></li>
										<li><a href="https://www.youtube.com/channel/UCVko9Js6CdxFM1XwfE6nqRQ" class="icon brands fa-youtube"><span></span>YouTube</a></li>
									</ul>
								</div>
							</p>
						</div>
					</div>
				</div>
			</article>
			<article id="contact" class="wrapper style4">
						<p><a href="mailto: cs@m3471010@gmail.com?subject=今天天氣好不好？">Gmail：m3471010@gmail.com</a></p>
			</article>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
    </body>
</html>
