<!DOCTYPE HTML >
<html lang="zh-tw">
	<head>
		<title>Hamsterlive-members</title>
		<meta charset="utf-8" />
		<meta property="og:title" content="Hamsterlive" />
		<meta property="og:type" content="video.movie" />
		<meta property="og:url" content="https://hamsterlive.tw/yuru.html" />
		<meta property="og:image" content="https://hamsterlive.tw/images/Yuru.png" />
		<meta property="og:description" content="楓的自介">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<nav id="nav">
			<ul>
				<li class="left"><a href="index.html">Hamster Live</a></li>
				<li><a href="vtubers.html">所有成員</a></li>
				<li><a href="join.html">加入流程</a></li>
				<li><a href="#" onclick="downlist()">雷萌工作室</a>
					<ul class="vertical">
						<li><a href="studio.html" alt="台灣vtuber">雷萌工作室</a></li>
						<li><a href="secondary_creation_guide.html">二次創作指南</a></li>
						<li><a href="">合照</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<article id="come" class="wrapper style1" style="background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('images/Yuru_2.png');background-size:60pc; background-position: 20% 5pc; background-attachment: fixed; background-repeat: no-repeat;">
			<div class="container">
				<div class="row" style="margin-top: 0px;">
					<div class="col-1 col-1-large col-2-small">
						<div class="circle-button" style="background-image: url('images/Yuru.png');" onclick="changeImage('images/Yuru.png')"></div>
						<div class="circle-button" style="background-image: url('images/Yuru_2.png');" onclick="changeImage('images/Yuru_2.png')"></div>
					</div>
					<div class="col-4 col-5-large col-10-small">
							<span class="image fit"><image src="images/Yuru.png" alt="楓" id="image-display"></span>
							
					</div>
					<br>
					<div class="col-6 col-5-large col-12-small" style="background-color:white;">
						<center><h1><strong>楓</strong></h1></center>
						<h3>Yuru</h3>
						<p style="flex-direction:row-reverse;">
							<div class="pc">有一天某熊( 楓 )跟他的麻吉們(分別是:獅子/倉鼠/海獺)玩遊戲，玩累了就直接睡覺，但是，當楓睡著後，夢到了自己在虛擬世界，由於不知道發生了什麼，因此生活在了虛擬世界。</div>
							<br>
							<div class="pc">祝個好夢~</div>
						</p>	
							<div class="container medium">
								<ul class="social">
									<li><a href="https://reality.app/profile/b92ed711?adj_t=8ogcewh_z9yhix5" class="icon brands fa-dribbble"><span class="label"></span>Reality</a></li>
								</ul>
							</div>
					</div>
					<div class="col-12 col-12-large col-12-small" style="background-color: bisque; margin: 10px;">
						<div class="table-container">
							<h3>資訊</h3>
							<div class="table-row">
								<h5>性別</h5><h5>女(嗎？</h5>
							</div>
							<div class="table-row">
								<h5>身高/體重</h5><h5>157cm/39kg</h5>
							</div>
							<div class="table-row">
								<h5>年齡</h5><h5>14y</h5>
							</div>
							<div class="table-row">
								<h5>生日</h5><h5></h5>
							</div>
							<div class="table-row">
								<h5>個性</h5><h5>平常喜歡耍憨</h5>
							</div>
							<div class="table-row">
								<h5>喜歡</h5><h5>畫畫/吃零食</h5>
							</div>
							<div class="table-row">
								<h5>綽號</h5><h5>楓子/阿楓</h5>
							</div>
							<div class="table-row">
								<h5>粉絲名</h5><h5>楓蜜</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
							
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
    </body>
</html>
